akka.persistence {
  journal {
    plugin = "akka.persistence.journal.leveldb",
    leveldb {
      dir = "target/persistedActor/journal",
      native = false
    }
  },
  snapshot-store {
    plugin = "akka.persistence.snapshot-store.local",
    local {
      dir = "target/persistedActor/snapshots"
    }
  }
}

akka.actor.warn-about-java-serializer-usage = false